<?xml version="1.0"?>
<!-- MPD file Generated with GPAC version 2.2.1-rev2.2.1+dfsg1-3.1build2 at 2025-08-16T10:30:02.502Z -->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500S" type="static" mediaPresentationDuration="PT0H0M30.528S" maxSubsegmentDuration="PT0H0M8.334S" profiles="urn:mpeg:dash:profile:isoff-on-demand:2011">
 <ProgramInformation moreInformationURL="http://gpac.io">
  <Title>manifest.mpd generated by GPAC</Title>
 </ProgramInformation>

 <Period duration="PT0H0M30.528S">
  <AdaptationSet segmentAlignment="true" maxWidth="1280" maxHeight="720" maxFrameRate="30" par="16:9" lang="und" startWithSAP="1" subsegmentAlignment="true" subsegmentStartsWithSAP="1">
   <ContentComponent id="1" contentType="video"/>
   <ContentComponent id="2" contentType="audio"/>
   <ContentComponent id="2" contentType="audio"/>
   <ContentComponent id="2" contentType="audio"/>
   <Representation id="1" mimeType="video/mp4" codecs="avc1.64001E,mp4a.40.2" width="640" height="360" frameRate="30" sar="1:1" bandwidth="152677">
    <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
    <BaseURL>segment_1_.mp4</BaseURL>
    <SegmentBase indexRangeExact="true" indexRange="1576-1655">
     <Initialization range="0-1499"/>
    </SegmentBase>
   </Representation>
   <Representation id="2" mimeType="video/mp4" codecs="avc1.64001F,mp4a.40.2" width="854" height="480" frameRate="30" sar="1280:1281" bandwidth="242009">
    <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
    <BaseURL>segment_2_.mp4</BaseURL>
    <SegmentBase indexRangeExact="true" indexRange="1580-1659">
     <Initialization range="0-1503"/>
    </SegmentBase>
   </Representation>
   <Representation id="3" mimeType="video/mp4" codecs="avc1.64001F,mp4a.40.2" width="1280" height="720" frameRate="30" sar="1:1" bandwidth="455793">
    <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
    <BaseURL>segment_3_.mp4</BaseURL>
    <SegmentBase indexRangeExact="true" indexRange="1574-1653">
     <Initialization range="0-1497"/>
    </SegmentBase>
   </Representation>
  </AdaptationSet>
 </Period>
</MPD>